<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csss</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="div">
        <br>
        <br>
        <div class="ok">
            <img src="https://png.pngtree.com/background/20230528/original/pngtree-planet-is-in-the-middle-of-stars-in-the-background-picture-image_2777251.jpg" alt="">
        </div>
        <span style="color:rgb(95,99,104) ;">
            12 january 2019
        </span>
        <h1>CSS Positioning</h1>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi perspiciatis nisi vel alias sint provident! Illo labore exercitationem repellat laudantium voluptate, numquam, nesciunt, omnis dolorum laborum incidunt animi. Quam.</span>
        <br>
        <br>
        <button>Read More</button>
        <br>
        <br>
    </div>
   
    
</body>
</html>